In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns
style.use('ggplot')

In [3]:
df = pd.read_excel('studycase.xls')
df.head()

,"The data below represent heart rates (in beats/min) of students in different laboratory sections of a graduate biochemistry course. Compute the indicated descriptive statistics and make a bargraph of the means and standard errors for each group as shown in Example 2. Provide definitions and/or formulas for N, mean, variance, standard deviation, and the standard error. Clearly label the x- and y-axis. Make sure that you include a title for your histogram.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Section 1,Section 2,Section 3,Section 4,Section 5
4,NaN,76.3898,83.8671,61,80.0139,70.9344

In [4]:
df

,"The data below represent heart rates (in beats/min) of students in different laboratory sections of a graduate biochemistry course. Compute the indicated descriptive statistics and make a bargraph of the means and standard errors for each group as shown in Example 2. Provide definitions and/or formulas for N, mean, variance, standard deviation, and the standard error. Clearly label the x- and y-axis. Make sure that you include a title for your histogram.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Section 1,Section 2,Section 3,Section 4,Section 5
4,NaN,76.3898,83.8671,61,80.0139,70.9344
5,NaN,67.5052,77.5482,82.0632,71.9635,79.8843
6,NaN,50.3611,100.607,78.3492,84.4054,80.4208
7,NaN,63.8763,70.2451,76.505,79.8021,72.7937
8,NaN,91.6522,69.8701,69.0669,95.9258,85.3017
9,NaN,100.185,84.828,85.3872,61.155,84.3295
10,NaN,88.3147,67.796,86.6107,77.4525,66.8771
11,NaN,82.7864,56.2874,78.9723,88.8386,72.1059
12,NaN,84.775,83.3502,64.1494,97.2595,98.8865
13,NaN,71.6139,94.769,78.9471,69.608,78.0258
14,NaN,83.498,63.5562,93,99.5275,76.1943
15,NaN,74.5824,NaN,105,71.0048,83
16,NaN,85.1642,NaN,NaN,81.2019,87.4118
17,NaN,89.3268,NaN,NaN,71.8801,NaN
18,NaN,74.4735,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN
20,N,15,11,12,14,13
21,Mean,78.967,77.5204,79.9209,80.717,79.7051
22,Variance,156.472,181.005,147.253,131.208,71.1308
23,Standard Deviation,12.5089,13.4538,12.1348,11.4546,8.43391
24,Standard Error,3.22978,4.05648,3.50301,3.06137,2.33915

In [7]:
sub_df = df.iloc[4:19, 1:]
sub_df.columns = ['Section1', 'Section2', 'Section3', 'Section4', 'Section5']
sub_df

   Section1 Section2 Section3 Section4 Section5
4   76.3898  83.8671       61  80.0139  70.9344
5   67.5052  77.5482  82.0632  71.9635  79.8843
6   50.3611  100.607  78.3492  84.4054  80.4208
7   63.8763  70.2451   76.505  79.8021  72.7937
8   91.6522  69.8701  69.0669  95.9258  85.3017
9   100.185   84.828  85.3872   61.155  84.3295
10  88.3147   67.796  86.6107  77.4525  66.8771
11  82.7864  56.2874  78.9723  88.8386  72.1059
12   84.775  83.3502  64.1494  97.2595  98.8865
13  71.6139   94.769  78.9471   69.608  78.0258
14   83.498  63.5562       93  99.5275  76.1943
15  74.5824      NaN      105  71.0048       83
16  85.1642      NaN      NaN  81.2019  87.4118
17  89.3268      NaN      NaN  71.8801      NaN
18  74.4735      NaN      NaN      NaN      NaN

In [13]:
# Represents the number of cournt
print(f'N(1) = {sub_df.Section1.count()}')
print(f'N(2) = {sub_df.Section2.count()}')
print(f'N(3) = {sub_df.Section3.count()}')
print(f'N(4) = {sub_df.Section4.count()}')
print(f'N(5) = {sub_df.Section5.count()}')

N(1) = 15
N(2) = 11
N(3) = 12
N(4) = 14
N(5) = 13